LOAD_CONST 63 180
WRITE_MEMORY 97 0
LOAD_CONST 63 30
WRITE_MEMORY 97 1
LOAD_CONST 63 1000
WRITE_MEMORY 97 2
LOAD_CONST 63 1
WRITE_MEMORY 97 3
LOAD_CONST 63 2248
WRITE_MEMORY 97 4
LOAD_CONST 63 175
WRITE_MEMORY 97 5
LOAD_CONST 63 178
READ_MEMORY 32 0
MAX 144 7
LOAD_CONST 63 178
READ_MEMORY 32 1
MAX 144 8
LOAD_CONST 63 178
READ_MEMORY 32 2
MAX 144 9
LOAD_CONST 63 178
READ_MEMORY 32 3
MAX 144 10
LOAD_CONST 63 178
READ_MEMORY 32 4
MAX 144 11
LOAD_CONST 63 178
READ_MEMORY 32 5
MAX 144 12
